# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCVGJkGudLVlzJHRE4JACqEcE--Qxonpe8
VITE_FIREBASE_AUTH_DOMAIN=apartment-fv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apartment-fv
VITE_FIREBASE_STORAGE_BUCKET=apartment-fv.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176790456882
VITE_FIREBASE_APP_ID=1:176790456882:web:531dec259ece9244e1ca2b
VITE_FIREBASE_MEASUREMENT_ID=G-MTDBNYKWGP
VITE_FIREBASE_DATABASE_URL=https://apartment-fv.firebaseio.com
